APP_NAME=EventsTestLumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DATABASE CONNECTION
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=password

# DATABASE CONNECTION FOR TESTING
DB_TESTING_CONNECTION=pgsql_testing
DB_TESTING_HOST=pgsql_testing
DB_TESTING_PORT=5432
DB_TESTING_DATABASE=events
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# DOCKER-COMPOSE SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_PGSQL_TESTING_PORT=25433
DOCKER_REDIS_PORT=26379
